# StudentAlarm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/euktop/studentalarm/: AppContextTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euktop/studentalarm/: Alarm.kt  AlarmActivity.kt  AlarmAdapter.kt  AlarmApplication.kt  AlarmCheckService.kt  AlarmClickHandler.kt  AlarmEditFragment.kt  AlarmModeManager.kt  AlarmPermissionManager.kt  AlarmReceiver.kt  AlarmRecyclerAdapter.kt  AlarmScheduler.kt  AlarmViewHolderBinder.kt  AlarmViewModel.kt  AlarmsFragment.kt  AnimatorHelper.kt  BootReceiver.kt  ClockFragment.kt  EffectHelper.kt  MainActivity.kt  PermissionManager.kt  TimeChangeReceiver.kt  TimerFragment.kt  ViewModelFactory.kt
app/src/main/java/com/euktop/studentalarm/data/: AlarmDao.kt  AlarmEntity.kt  AlarmRepository.kt  AppDatabase.kt
app/src/main/java/com/euktop/studentalarm/data/database/: AlarmDao.kt  AlarmEntity.kt  AppDatabase.kt
app/src/main/java/com/euktop/studentalarm/data/model/: Alarm.kt
app/src/main/java/com/euktop/studentalarm/data/repository/: AlarmRepository.kt  WeatherRepository.kt
app/src/main/java/com/euktop/studentalarm/service/alarm/: AlarmActivity.kt  AlarmAdapter.kt  AlarmCheckService.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmTimeCalculator.kt  AndroidAlarmScheduler.kt  BootReceiver.kt  IAlarmNotifier.kt  IAlarmScheduler.kt  TimeChangeReceiver.kt  ToastAlarmNotifier.kt
app/src/main/java/com/euktop/studentalarm/ui/alarm_edit/: AlarmEditFragment.kt
app/src/main/java/com/euktop/studentalarm/ui/alarms/: AlarmRecyclerAdapter.kt  AlarmsFragment.kt
app/src/main/java/com/euktop/studentalarm/ui/clock/: ClockFragment.kt
app/src/main/java/com/euktop/studentalarm/ui/main/: MainActivity.kt
app/src/main/java/com/euktop/studentalarm/ui/timer/: TimerFragment.kt
app/src/main/java/com/euktop/studentalarm/utils/: ResourceProvider.kt
app/src/main/java/com/euktop/studentalarm/utils/animation/: AnimatorHelper.kt  EffectHelper.kt
app/src/main/java/com/euktop/studentalarm/utils/permission/: PermissionManager.kt
app/src/main/java/com/euktop/studentalarm/viewmodel/: AlarmEditViewModel.kt  AlarmsViewModel.kt  ClockViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/euktop/studentalarm/weather/: GeocoderHelper.kt  WeatherApiService.kt  WeatherIconStorage.kt  WeatherResponse.kt  WeatherRetrofitClient.kt
app/src/main/res/anim/: slide_down_bottom_nav.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up_bottom_nav.xml
app/src/main/res/drawable/: alarm.xml  check_mark.xml  clock.xml  deselect_all.xml  ic_edit.xml  repeat.xml  select_all.xml  timer.xml
app/src/main/res/drawable-night/: rounded_time_background.xml
app/src/main/res/drawable-notnight/: rounded_time_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_day_selection.xml  dialog_description.xml  fragment_alarm_edit.xml  fragment_alarms.xml  fragment_clock.xml  fragment_timer.xml  item_alarm.xml  item_alarm_in_activity.xml  item_day_selection.xml  layout_bottom_action_panel.xml  layout_selection_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ints.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/euktop/studentalarm/: AlarmBasicTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
