<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarmsFragment"
        android:icon="@drawable/alarm"
        android:title="@string/alarms" />

    <item
        android:id="@+id/clockFragment"
        android:icon="@drawable/clock"
        android:title="@string/clock" />
</menu>