<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.euktop.studentalarm.ui.alarms.AlarmsFragment"
        android:label="Будильники"
        tools:layout="@layout/fragment_alarms">

        <action
            android:id="@+id/action_alarmsFragment_to_alarmEditFragment"
            app:destination="@id/alarmEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/clockFragment"
        android:name="com.euktop.studentalarm.ui.clock.ClockFragment"
        android:label="@string/clock"
        tools:layout="@layout/fragment_clock" />

    <fragment
        android:id="@+id/alarmEditFragment"
        android:name="com.euktop.studentalarm.ui.alarm_edit.AlarmEditFragment"
        android:label="Редактирование будильника">

        <action
            android:id="@+id/action_alarmEditFragment_to_alarmsFragment"
            app:destination="@id/alarmsFragment"
            app:popUpTo="@id/alarmsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="alarmId"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>

</navigation>